HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=UniApp
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oO8ZmiTvsdm8JMewOM4nCn3kAgxef8WP
# Database
DB_CONNECTION=mysql
DB_HOST=containers-us-west-58.railway.app
DB_PORT=6863
DB_USER=alterlego
DB_PASSWORD=password
DB_DATABASE=railway
HASH_DRIVER=bcrypt


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=uniapp_db
# HASH_DRIVER=bcrypt

# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-58.railway.app
# MYSQLPASSWORD=dIua8me8ti5nBjIX5nOJ
# MYSQLPORT=6863
# MYSQLUSER=root
# MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}